spring.datasource.url=jdbc:mysql://localhost:3306/school_test
spring.datasource.username=root
spring.datasource.password=ADmin40
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
