spring.datasource.url=jdbc:mysql://localhost:3306/school_test
spring.datasource.username=root
spring.datasource.password=ADmin40
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.yandex.ru
spring.mail.username=pmi9grup.2015sgau
spring.mail.password=pmi6133
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug = true
spring.freemarker.expose-request-attributes=true
